application.identifier=AlfrescoLoader

cmis.access.url=http://10.8.190.53:8080/alfresco/cmisatom
#cmis.access.url=http://192.168.123.195:8080/alfresco/cmisatom

cmis.access.usr=admin
cmis.access.pwd=vmalfresco
cmis.base.folder=/STL Documents



tmp.folder.path=/var/tmp

