# AlfrescoLoader

./: README.md  pom.xml
src/main/java/cl/cc/cmis/: CMISHandler.java  CMISHandlerException.java  CMISProperties.java
src/main/java/cl/cc/config/: ConfigHandler.java
src/main/java/cl/cc/main/: Run.java
src/main/java/cl/cc/pojo/: MetadataProperties.java
src/main/java/cl/cc/reporting/: AbstractReport.java  ExcelReport.java  ReportException.java
src/main/java/cl/cc/utils/: Util.java
src/main/resources/cl/cc/config/: log4j-config.xml  settings.properties
src/main/resources/cl/cc/models/: custom-metadata.xml  custom-model-context.xml  share-config-custom.xml  web-client-config-custom.xml
src/main/resources/cl/cc/sheet/: FilesToLoad.xlsx
